# beerOfThings

./: .gitignore  Program.cs  README.md  Startup.cs  ToDo.txt  appsettings.json  beerOfThings.csproj  beerOfThings.sln  package-lock.json  package.json
AuthorizationRequirments/: OwnRequireClaim.cs
Controllers/: CategoriesController.cs  HomeController.cs  IngredientsController.cs  IngredientsListController.cs  ProccessController.cs  ProcessController.cs  RecipeController.cs  StageController.cs  UserController.cs
Controllers/Interfaces/: ICategoriesController.cs  IIngredientsController.cs  IProcessControllercs.cs  IRecipeController.cs  IStageController.cs  IUserController.cs
Entities/: HashedPassword.cs  Role.cs  User.cs  UserSession.cs
Helpers/: HashingHelper.cs  SessionHelper.cs
Models/: AuthenticateModel.cs  Brewing.cs  Category.cs  ErrorViewModel.cs  Ingredient.cs  IngredientsList.cs  OptimalTemperature.cs  Password.cs  Profile.cs  Recipe.cs  Stage.cs  Temperature.cs  TemperatureProbe.cs  WarmingHistory.cs  beerOfThingsContext.cs
Properties/: launchSettings.json
ViewModels/: EditIngredientsListViewModel.cs  ProccessDetails.cs  RecipeFullDetailsViewModel.cs  RecipeIndexVM.cs
ViewModels/Ingredient/: IngredientDetailsVM.cs
ViewModels/Process/: ProcessDetails.cs
ViewModels/Recipe/: RecipeCreationVM.cs  RecipeIngredientVM.cs
ViewModels/Stage/: StageCreationVM.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/IngredientsList/: Edit.cshtml
Views/Proccess/: Current.cshtml  Index.cshtml
Views/Process/: Create.cshtml  Current.cshtml  Index.cshtml
Views/Recipe/: AddIngredientToRecipe.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MoveToRecipeStage.cshtml
(+12 files in other folders)
